logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=pokedex_user
spring.datasource.password=pokemon123

spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE